# CST438_Group09_Project02

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/group09/cst438_project2/: Cst438Project2Application.java  WishListController.java
src/main/java/com/group09/cst438_project2/backend/: Api.java  Cst438Project2Application.java  IndexController.java  Item.java  ItemRepository.java  User.java  UserRepository.java  WishList.java  WishListController.java  WishListRepository.java  WishlistRepository.java
src/main/java/com/group09/cst438_project2/config/: WebConfig.java
src/main/java/com/group09/cst438_project2/frontend/: FrontEndController.java  WishListController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addItemPage.html  addUserPage.html  addWishListPage.html  adminPage.html  allUsers.html  editItemPage.html  home.html  landingPage.html  listItemsPage.html  listPage.html  loginPage.html  logoutPage.html  profilePage.html  registerUserPage.html
src/main/resources/templates/partials/: landingPage.html  loginNavPartial.html  navPartial.html  registerNavPartial.html
src/test/java/com/group09/cst438_project2/: Cst438Project2ApplicationTests.java
